%defines "parser.h"

%{
	#include <cstdio>
	#include <iostream>

	#pragma warning (disable: 4005)

	// Lexical Analyzer - This function is generated by Flex
	// extern int yylex();

	//We have to code this function
	extern void yyerror(const char*);

	using namespace std;
%}

%define api.value.type { double }

%token NUM

%left '+' '-'
%left '*' '/'

%%

input: %empty
	| input line
	;

line: '\n'
	| exp '\n' { cout << "=>" << $1 << endl; }
	;

exp: NUM			{ $$ = $1; }
	| exp '+' exp	{ $$ = $1 + $3; }
	| exp '-' exp	{ $$ = $1 - $3; }
	| exp '*' exp	{ $$ = $1 * $3; }
	| exp '/' exp	{ $$ = $1 / $3; }
	| '(' exp ')'	{ $$ = $2; }
	;


%%